\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Select}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Where}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Count}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}DISTINCT}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Insert Values}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Updates}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Delete}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Data management}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of SQL Statements}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}CREATE}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}ALTER TABLE}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Truncate}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Calculations}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}String values, ranges and set of values}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sorting Result Sets}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Grouping result sets}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Built-in Database Functions}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Date and Time Built-in Functions}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sub-Queries and Nested Selects}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Working with Multiple Tables}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Summary}{28}{section.3.3}%
\contentsline {chapter}{References}{29}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
