\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.68456pt}\LT@entry 
    {1}{25.68752pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{32.11516pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{22.09592pt}\LT@entry 
    {1}{26.59636pt}\LT@entry 
    {1}{32.10422pt}\LT@entry 
    {1}{26.7174pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.68456pt}\LT@entry 
    {1}{25.5348pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Select}{5}{section.1.1}\protected@file@percent }
\newlabel{select}{{1.1}{5}{Select}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Displaying records 1 - 10\relax }}{5}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 5 records\relax }}{5}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.68456pt}\LT@entry 
    {1}{25.68752pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{32.11516pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{22.09592pt}\LT@entry 
    {1}{26.59636pt}\LT@entry 
    {1}{32.10422pt}\LT@entry 
    {1}{26.7174pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.2179pt}\LT@entry 
    {1}{71.33806pt}\LT@entry 
    {1}{73.4514pt}\LT@entry 
    {1}{70.57155pt}\LT@entry 
    {3}{47.10631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Where}{6}{section.1.2}\protected@file@percent }
\newlabel{where}{{1.2}{6}{Where}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 5 records\relax }}{6}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 5 records\relax }}{6}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Count}{6}{section.1.3}\protected@file@percent }
\newlabel{count}{{1.3}{6}{Count}{section.1.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{54.75pt}}
\gdef \LT@vi {\LT@entry 
    {1}{63.87135pt}}
\gdef \LT@vii {\LT@entry 
    {3}{45.13591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 1 records\relax }}{7}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 1 records\relax }}{7}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DISTINCT}{7}{section.1.4}\protected@file@percent }
\newlabel{distinct}{{1.4}{7}{DISTINCT}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 3 records\relax }}{7}{table.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{145.28458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 1 records\relax }}{8}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Insert Values}{8}{section.1.5}\protected@file@percent }
\newlabel{insert-values}{{1.5}{8}{Insert Values}{section.1.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{12.08821pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{19.99411pt}}
\gdef \LT@x {\LT@entry 
    {3}{12.08821pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.46912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces 3 records\relax }}{9}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Updates}{9}{section.1.6}\protected@file@percent }
\newlabel{updates}{{1.6}{9}{Updates}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces 3 records\relax }}{9}{table.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delete}{9}{section.1.7}\protected@file@percent }
\newlabel{delete}{{1.7}{9}{Delete}{section.1.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{11.78162pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{19.99411pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces 2 records\relax }}{10}{table.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data management}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-management}{{2}{11}{Data management}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of SQL Statements}{12}{section.2.1}\protected@file@percent }
\newlabel{types-of-sql-statements}{{2.1}{12}{Types of SQL Statements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CREATE}{12}{section.2.2}\protected@file@percent }
\newlabel{create}{{2.2}{12}{CREATE}{section.2.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {1}{57.47536pt}\LT@entry 
    {1}{67.13385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 3 records\relax }}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALTER TABLE}{13}{section.2.3}\protected@file@percent }
\newlabel{alter-table}{{2.3}{13}{ALTER TABLE}{section.2.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{52.53691pt}\LT@entry 
    {1}{75.43335pt}\LT@entry 
    {1}{54.73785pt}\LT@entry 
    {1}{71.3271pt}\LT@entry 
    {1}{67.13385pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{52.53691pt}\LT@entry 
    {1}{75.43335pt}\LT@entry 
    {1}{54.73785pt}\LT@entry 
    {1}{71.3271pt}\LT@entry 
    {1}{67.13385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 5 records\relax }}{14}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 5 records\relax }}{14}{table.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{52.53691pt}\LT@entry 
    {1}{75.43335pt}\LT@entry 
    {1}{71.3271pt}\LT@entry 
    {1}{67.13385pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{52.53691pt}\LT@entry 
    {1}{75.43335pt}\LT@entry 
    {1}{71.3271pt}\LT@entry 
    {1}{67.13385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 5 records\relax }}{15}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 5 records\relax }}{15}{table.2.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {1}{57.47536pt}\LT@entry 
    {1}{75.43335pt}\LT@entry 
    {1}{71.3271pt}\LT@entry 
    {1}{67.13385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 5 records\relax }}{16}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Truncate}{16}{section.2.4}\protected@file@percent }
\newlabel{truncate}{{2.4}{16}{Truncate}{section.2.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculations}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{calculations}{{3}{17}{Calculations}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 4 records\relax }}{17}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}String values, ranges and set of values}{17}{section.3.1}\protected@file@percent }
\newlabel{string-values-ranges-and-set-of-values}{{3.1}{17}{String values, ranges and set of values}{section.3.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{42.54016pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\gdef \LT@xx {\LT@entry 
    {1}{26.68456pt}\LT@entry 
    {1}{25.68752pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{32.11516pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{22.09592pt}\LT@entry 
    {1}{26.59636pt}\LT@entry 
    {1}{32.10422pt}\LT@entry 
    {1}{26.7174pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.54016pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 1 records\relax }}{18}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 5 records\relax }}{18}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 2 records\relax }}{18}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sorting Result Sets}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sorting-result-sets}{{3.1.1}{18}{Sorting Result Sets}{subsection.3.1.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 4 records\relax }}{19}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 4 records\relax }}{19}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 4 records\relax }}{19}{table.3.7}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{43.9095pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{81.17174pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{83.30699pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grouping result sets}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{grouping-result-sets}{{3.1.2}{20}{Grouping result sets}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 3 records\relax }}{20}{table.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 3 records\relax }}{20}{table.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 3 records\relax }}{20}{table.3.10}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{32.46616pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.54016pt}\LT@entry 
    {1}{35.51025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 3 records\relax }}{21}{table.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 1 records\relax }}{21}{table.3.12}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{48.4209pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{56.35965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Built-in Database Functions}{22}{section.3.2}\protected@file@percent }
\newlabel{built-in-database-functions}{{3.2}{22}{Built-in Database Functions}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces 1 records\relax }}{22}{table.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Displaying records 1 - 10\relax }}{22}{table.3.14}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.8761pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{72.78465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 4 records\relax }}{23}{table.3.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces 4 records\relax }}{23}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Date and Time Built-in Functions}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{date-and-time-built-in-functions}{{3.2.1}{23}{Date and Time Built-in Functions}{subsection.3.2.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{45.62865pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{26.68456pt}\LT@entry 
    {1}{25.68752pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {1}{32.11516pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{22.09592pt}\LT@entry 
    {1}{26.59636pt}\LT@entry 
    {1}{32.10422pt}\LT@entry 
    {1}{26.7174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-Queries and Nested Selects}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub-queries-and-nested-selects}{{3.2.2}{24}{Sub-Queries and Nested Selects}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces 1 records\relax }}{24}{table.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Displaying records 1 - 10\relax }}{24}{table.3.18}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {3}{19.99411pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{37.32796pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{37.32796pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces 4 records\relax }}{25}{table.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces 1 records\relax }}{25}{table.3.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces 4 records\relax }}{25}{table.3.21}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {1}{16.09592pt}}
\gdef \LT@xl {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{34.81981pt}\LT@entry 
    {1}{15.13231pt}}
\gdef \LT@xli {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Displaying records 1 - 10\relax }}{26}{table.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Working with Multiple Tables}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{working-with-multiple-tables}{{3.2.3}{26}{Working with Multiple Tables}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces 2 records\relax }}{26}{table.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces 2 records\relax }}{26}{table.3.24}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{15.13231pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{49.9095pt}\LT@entry 
    {1}{17.78162pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{55.9095pt}\LT@entry 
    {1}{34.81981pt}\LT@entry 
    {1}{15.13231pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces 1 records\relax }}{27}{table.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces 8 records\relax }}{27}{table.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{28}{section.3.3}\protected@file@percent }
\newlabel{summary}{{3.3}{28}{Summary}{section.3.3}{}}
\newlabel{references}{{3.3}{29}{Summary}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
